# ProyectoEDI

./: TrabajoEdi3.sln
ProyectoEdi.Web/: Program.cs  ProyectoEdi.Web.csproj  appsettings.json
ProyectoEdi.Web/Controllers/: ColorController.cs  DeportesController.cs  GenerosController.cs  HomeController.cs  MarcasController.cs  TallesController.cs  ZapatillasController.cs
ProyectoEdi.Web/Mapping/: MappingProfile.cs
ProyectoEdi.Web/Models/: ErrorViewModel.cs
ProyectoEdi.Web/Properties/: launchSettings.json
ProyectoEdi.Web/Views/: _ViewImports.cshtml
ProyectoEdi.Web/Views Model/Color/: ColorEditVm.cs  ColorListVm.cs
ProyectoEdi.Web/Views Model/Deporte/: DeporteDetailsVm.cs  DeporteEditVm.cs  DeporteListVm.cs
ProyectoEdi.Web/Views Model/Generos/: GenerosEditVm.cs  GenerosListVm.cs
ProyectoEdi.Web/Views Model/Marca/: MarcaDetailsVm.cs  MarcaEditVm.cs  MarcaListVm.cs
ProyectoEdi.Web/Views Model/Talles/: TallesEditVm.cs  TallesListVm.cs
ProyectoEdi.Web/Views Model/Zapatillas/: ZapatillaFilterVm.cs  ZapatillasEditVm.cs  ZapatillasListVm.cs
ProyectoEdi.Web/Views/Color/: Index.cshtml  UpSert.cshtml
ProyectoEdi.Web/Views/Deportes/: Details.cshtml  Index.cshtml  UpSert.cshtml
ProyectoEdi.Web/Views/Generos/: Index.cshtml  UpSert.cshtml
ProyectoEdi.Web/Views/Marcas/: Details.cshtml  Index.cshtml  UpSert.cshtml
ProyectoEdi.Web/Views/Shared/: _Layout.cshtml
ProyectoEdi.Web/Views/Talles/: Index.cshtml  UpSert.cshtml
ProyectoEdi.Web/Views/Zapatillas/: Index.cshtml  UpSert.cshtml
TrabajoEdi3.Consola/: Program.cs  TrabajoEdi3.Consola.csproj
TrabajoEdi3.Consola/Fila/: MiFila.cs
TrabajoEdi3.Datos/: DbContex.cs  TrabajoEdi3.Datos.csproj
TrabajoEdi3.Datos/Intefaces/: IColorRepositorio.cs  IDeporteRepositorio.cs  IGenericRepositorio.cs  IGeneroRepositorio.cs  IMarcaRepositorio.cs  ITallesRepositores.cs  IZapatillasRepositorio.cs
TrabajoEdi3.Datos/Migrations/: 20240509215152_CrearDeporte.Designer.cs  20240509215152_CrearDeporte.cs  20240509215939_CrearMarca.Designer.cs  20240509215939_CrearMarca.cs  20240509220242_CrearColor.Designer.cs  20240509220242_CrearColor.cs  20240509220533_CrearGeneros.Designer.cs  20240509220533_CrearGeneros.cs  20240509221028_CrearZapatillasylascollecciones.Designer.cs  20240509222003_AgregarMarcas.Designer.cs  (+19 more)
TrabajoEdi3.Entidades/: Color.cs  Deporte.cs  Genero.cs  Marca.cs  Talles.cs  Zapatilla.cs  ZapatillasTalles.cs
TrabajoEdi3.Loc/: DI.cs  TrabajoEdi3.Loc.csproj
TrabajoEdi3.Servicios/: TrabajoEdi3.Servicios.csproj
TrabajoEdi3.Servicios/Interfaces/: IServicioColor.cs  IServicioDeporte.cs  IServicioGenero.cs  IServicioMarca.cs  IServicioZapatilla.cs  ITallesServicio.cs
TrabajoEdi3.Servicios/Servicios/: ServicioColor.cs  ServicioDeporte.cs  ServicioGenero.cs  ServicioTalles.cs  ServicioZapatilla.cs  ServiciosMarca.cs
TrabajoEdi3.Shared/: ConsoleExtension.cs  TrabajoEdi3.Shared.csproj
TrabajoEdi3.Windows/: FrmAgregarTalles.Designer.cs  FrmAgregarTalles.cs  FrmCantidadDeseada.Designer.cs  FrmCantidadDeseada.cs  FrmColor.Designer.cs  FrmColor.cs  FrmColor.resx  FrmColorAE.Designer.cs  FrmColorAE.cs  FrmDeporte.Designer.cs  FrmDeporte.cs  FrmDeporte.resx  FrmDeporteAE.Designer.cs  FrmDeporteAE.cs  FrmDetalleTalles.Designer.cs  FrmDetalleTalles.cs  FrmDetalleTalles.resx  FrmGenero.Designer.cs  FrmGenero.cs  FrmGenero.resx  FrmGeneroAE.Designer.cs  FrmGeneroAE.cs  FrmMarca.Designer.cs  FrmMarca.cs  FrmMarca.resx  FrmMarcaAE.Designer.cs  FrmMarcaAE.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmTalles.Designer.cs  FrmTalles.cs  FrmTalles.resx  FrmTallesAE.Designer.cs  FrmTallesAE.cs  FrmZapatilla.Designer.cs  FrmZapatilla.cs  FrmZapatilla.resx  FrmZapatillaAE.Designer.cs  FrmZapatillaAE.cs  FrmZapatillaFiltro.Designer.cs  (+9 more)
TrabajoEdi3.Windows/Helpers/: CombosHelper.cs  FiltroHelper.cs  FromHelper.cs  GridHelper.cs  ListBoxHelpers.cs
TrabajoEdi3.Windows/Properties/: Resources.Designer.cs  Resources.resx
(+12 files in other folders)
